# SecretSanta

./: .gitignore  SecretSanta.sln
SecretSanta/: Program.cs  SecretSanta.csproj  Startup.cs  appsettings.json
SecretSanta/Constants/: AdminSettings.cs
SecretSanta/Controllers/: AdminController.cs  BaseController.cs  BirthdayController.cs  BirthdayEventAdminController.cs  EventAdminController.cs  EventController.cs  HomeController.cs  MatchController.cs  MatchEventAdminController.cs  SuperAdminController.cs  UserController.cs
SecretSanta/DataAccess/: DataAccessor.cs  DataAccessorPostgreSql.cs  DataAccessorSimulated.cs  DomainModelPostgreSqlContext.cs  IDataAccessor.cs  Match.cs  MatchRestriction.cs  Name.cs
SecretSanta/DataAccess/Models/: Event.cs  EventAdmin.cs  EventItem.cs  EventType.cs  Match.cs  MatchRestriction.cs  Name.cs  Session.cs  User.cs  (+2 more)
SecretSanta/DependencyWrappers/: RandomWrapper.cs
SecretSanta/Exceptions/: AlreadyRegisteredException.cs  InvalidCredentialsException.cs  NoAvailableMatchesException.cs  UnregisteredUserException.cs
SecretSanta/Matching/: CreateSecretMatch.cs
SecretSanta/Models/: AdminOptions.cs  AuthenticatedUser.cs  ChangePasswordModel.cs  ChooseEventModel.cs  ErrorViewModel.cs  Event.cs  EventPageModel.cs  IndexModel.cs  JoinEventModel.cs  RegisterUser.cs  SecretMatch.cs  UserPageModel.cs
SecretSanta/Properties/: launchSettings.json
SecretSanta/Users/: EventPageModelBuilder.cs  IEventPageModelBuilder.cs  IPageModelBuilder.cs  ISessionManager.cs  PageModelBuilder.cs  SessionManager.cs
SecretSanta/Views/: _ViewImports.cshtml
(+66 files in other folders)
